# modelo_lp1_modelo_202406

./: .gitignore  README.md  pom.xml
src/main/java/: database.properties
src/main/java/controlador/: CargaComboCategoriaServlet.java  CargaComboGradoServlet.java  CargaComboModalidadServlet.java  CargaComboPaisServlet.java  CargaComboSedeServlet.java  LoginServlet.java  LogoutServlet.java  RegistraAlumnoServlet.java
src/main/java/entity/: Alumno.java  Autor.java  Categoria.java  Devolucion.java  DevolucionHasLibro.java  DevolucionHasLibroPK.java  Editorial.java  Grado.java  Libro.java  Modalidad.java  Opcion.java  Pais.java  Prestamo.java  PrestamoHasLibro.java  PrestamoHasLibroPK.java  Proveedor.java  Respuesta.java  Revista.java  Rol.java  RolHasOpcion.java  RolHasOpcionPK.java  Sala.java  Sede.java  Tesis.java  Usuario.java  UsuarioHasRol.java  UsuarioHasRolPK.java
src/main/java/model/: ModelAlumno.java  ModelCategoria.java  ModelGrado.java  ModelModalidad.java  ModelPais.java  ModelSede.java  ModelUsuario.java
src/main/java/util/: FechaUtil.java  MySqlDBConexion.java
src/main/webapp/: intranetCabecera.jsp  intranetConsultaAlumno.jsp  intranetConsultaAutor.jsp  intranetConsultaEditorial.jsp  intranetConsultaLibro.jsp  intranetConsultaProveedor.jsp  intranetConsultaSala.jsp  intranetConsultaTesis.jsp  intranetCrudAlumno.jsp  intranetCrudAutor.jsp  intranetCrudEditorial.jsp  intranetCrudLibro.jsp  intranetCrudProveedor.jsp  intranetCrudRevista.jsp  intranetCrudSala.jsp  intranetCrudTesis.jsp  intranetHome.jsp  intranetRegistraAlumno.jsp  intranetRegistraAutor.jsp  intranetRegistraEditorial.jsp  intranetRegistraLibro.jsp  intranetRegistraProveedor.jsp  intranetRegistraRevista.jsp  intranetRegistraSala.jsp  intranetRegistraTesis.jsp  intranetTransaccionDevolucion.jsp  intranetTransaccionPrestamo.jsp  intranetTransaccionSeparacion.jsp  intranetValida.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
